[env]
platform = espressif32@6.12.0
upload_speed = 921600
framework = arduino
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32dev]
board = esp32dev
framework = arduino

; Upload configuration for COM8
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200

; Library dependencies
lib_deps =
  https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git
  https://github.com/mrcodetastic/GFX_Lite
  adafruit/Adafruit GFX Library
  https://github.com/robjen/GFX_fonts.git

; Build flags
build_flags = 
    -DCONFIG_STDATOMIC_S32C1I_SPIRAM_WORKAROUND=0
    -DCONFIG_SPIRAM=n
    -DCORE_DEBUG_LEVEL=0
    -UNO_GFX
    -UUSE_GFX_ROOT

